{"name":"Inventory Auto Fill","version":"0.0.6","manifest_version":3,"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"options_page":"src/settings.html","background":{"service_worker":"src/service-worker/background.js"},"content_scripts":[{"run_at":"document_end","js":["src/scripts/content.js"],"css":["src/styles/index.css"],"matches":["https://sellercentral.amazon.com/myinventory/*"]}],"permissions":["tabs","activeTab","storage","scripting"]}