{"name":"AmazonSellsBooster","description":"Amazon Sells Booster For Any Country","version":"0.1.8","manifest_version":3,"icons":{"16":"icons/icon16.png","32":"icons/icon32.png","48":"icons/icon48.png","128":"icons/icon128.png"},"action":{"default_icon":{"16":"icons/icon16.png","32":"icons/icon32.png","48":"icons/icon48.png","128":"icons/icon128.png"}},"options_page":"src/settings.html","background":{"service_worker":"src/service-worker/background.js"},"content_scripts":[{"run_at":"document_end","js":["src/scripts/content.js"],"css":["src/styles/index.css"],"matches":["https://sellercentral.amazon.com/myinventory/*"]}],"permissions":["tabs","activeTab","storage","scripting"]}